<!DOCTYPE HTML>
<html lang="pl">
	<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="opis"/>
	<meta name="keywords" content="tagi"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
		#popup 
		{
			position: absolute;
			display: none;
		}
		
		.minifotka{
			width: 150px;
		}
	</style>
</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec velit tristique, facilisis urna sit amet, sagittis risus. Sed eget est ut tortor facilisis condimentum. Nunc ut erat lacus. Maecenas efficitur diam placerat diam tincidunt accumsan. Cras pellentesque magna quis elit mattis, maximus semper lectus posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent euismod, neque vel suscipit tempor, lorem turpis ultricies mi, a convallis mi metus eget mauris. Nam ligula odio, vestibulum et dolor non, fermentum vestibulum erat. Morbi tincidunt enim nec tincidunt mattis. Phasellus ut dui tincidunt, volutpat leo finibus, auctor odio. </p>
<div id="popup">
	<img src="mini/krata.jpg" alt="" />
</div>
<div id="pojemnik">
	<div class="minifotka">
		<img src="mini/krata.jpg" alt="" />
	</div>
	<div class="minifotka">
		<img src="mini/kwiatki.jpg" alt="" />
    </div>
	<div class="minifotka">
		<img src="mini/reka_175x150.jpg" alt="" />
	</div>
	<div class="minifotka">
		<img src="mini/wzorek.jpg" alt="" />
    </div>
</div>

<p>Nunc sed metus vitae tellus laoreet sollicitudin quis id sapien. Vivamus non elementum sapien. Donec sit amet nisl ante. Maecenas semper ligula ante, nec convallis arcu porta sit amet. Cras laoreet vel dui aliquet tincidunt. Morbi nec lectus ipsum. Aenean consectetur metus vitae arcu dignissim, et aliquet diam egestas. Aliquam non dolor velit. Maecenas eleifend consequat eros, non fringilla felis ultricies ut. Donec ornare velit non nisl blandit, nec venenatis justo ultricies. In vitae lorem vulputate, vestibulum nisi at, mollis metus. Vivamus tempor, neque eu finibus auctor, nibh massa viverra ex, id aliquam ex lectus non lectus. Curabitur non nisl tortor. Curabitur interdum, tellus non vehicula viverra, ipsum enim blandit nisi, vel euismod dolor turpis a nunc.</p>


<script>
	let mini = document.getElementsByClassName("minifotka");
	let pop = document.getElementById('popup');
	
	for(let i=0; i<mini.length; i++){
		mini[i].onmouseover = function(e){
			let img = this.children[0];
			let atr = img.getAttribute("src");
			let zast = atr.replace('mini', 'popup');
			pop.children[0].setAttribute("src", zast);
			pop.style.display = 'block';
			let koorx = e.pageX+10;
			let koorY = e.pageY+10;
			console.log('oś X' + koorx + ' | oś Y ' + koorY);
		}
		mini[i].onmousemove = function(e){
			let koorX = e.pageX+10+"px";
			let koorY = e.pageY+10+"px";
			pop.style.left = koorX;
			pop.style.top = koorY;
		}
		mini[i].onmouseout = function(){
			pop.style.display = 'none';
		}
	}
</script>
</body>
</html>