<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<style type="text/css"> 
#popup 
{
    position: absolute;
    display: none;
}
</style>
</head>
<body>
<p>
Dokument XHTML zawiera pewną liczbę miniaturowych ilustracji. Napisz skrypt jQuery, który w odpowiedzi na wskazanie miniaturki kursorem myszy wyświetli powiększoną fotografię. Fotografie w dużych wymiarach mają być wyświetlane w oknie, które podąża za wskaźnikiem myszki. Rozwiązanie ćwiczenia składa się z dwóch plików: index.html oraz popup-jquery.js. Pierwszy z nich jest przedstawiony na listingu 6.2, a drugi — na listingu 6.3.
</p>
<div id="popup">
	<img src="mini/krata.jpg" alt="" />
</div>
<div id="pojemnik">
	<div class="minifotka">
		<img src="mini/krata.jpg" alt="" />
	</div>
	<div class="minifotka">
		<img src="mini/kwiatki.jpg" alt="" />
    </div>
	<div class="minifotka">
		<img src="mini/reka_175x150.jpg" alt="" />
	</div>
	<div class="minifotka">
		<img src="mini/wzorek.jpg" alt="" />
    </div>
</div> 
<body>
<script>
$(document).ready(function(){
	$('.minifotka img').mouseover(function(){
		var maly = $(this).attr('src');
		var duzy = maly.replace('mini', 'popup');
		$('#popup img').attr('src', duzy);
		$('#popup').show();
	}).mouseout(function(){
		$('#popup').hide();
	}).mousemove(function(e){
		$('#popup').css('left', e.pageX + 10);
		$('#popup').css('top', e.pageY + 10);
	});
});
</script>
</body>
<html>